NEXT_PUBLIC_IMAGIN_API_KEY=hrjavascript-mastery
NEXT_PUBLIC_CAR_API_KEY=abc5d6eda6msh442a30ded063260p15a8f2jsn8511ea539d6f


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1ob3VuZC02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ch8FVopbvPDprVebPsc7cH1MuOA45EeC9dfFqYyj60


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/